body {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background-color: aquamarine;
}
.header .title {
  padding-left: 20px;
  font-weight: 600;
}
.header .menu {
  display: contents;
}
.header .menu ul {
  list-style: none;
}
.header .menu li {
  display: block;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
}

.box-show {
  width: 100%;
  display: flex;
}
.box-show .box-search {
  width: 30%;
  background-color: #ccc;
}
.box-show .box-search .search {
  text-align: center;
}
.box-show .box-search .search input {
  width: 80%;
  height: 35px;
  margin: 15px;
  border-radius: 15px;
  border: 1px solid #ccc;
  padding-left: 10px;
}
.box-show .box-search .search .btn-search {
  padding: 6px 16px;
  border: none;
  border-radius: 12px;
  background: greenyellow;
  box-shadow: 0px 3px 2px 0px #999999;
}
.box-show .box-product {
  width: 70%;
  height: auto;
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.box-show .box-product .item {
  width: 100%;
  height: 220px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
}
.box-show .box-product .item .image {
  width: 100%;
  height: 70%;
  background-color: yellow;
}
.box-show .box-product .item .image .hambuger {
  width: 100%;
  height: 100%;
}
.box-show .box-product .item .price {
  height: 30%;
}
.box-show .box-product .item .price .title {
  display: inline-block;
  font-weight: 600;
  padding: 10px;
}
.box-show .box-product .item .price .text-price {
  display: inline-block;
  padding-left: 10px;
  color: red;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  background-color: #999999;
}

@media only screen and (min-width: 900px) {
  .box-product {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media only screen and (max-width: 768px) {
  .box-product {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 500px) {
  .box-product {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}/*# sourceMappingURL=style.css.map */